PORT = 8080

DB_URI = "mongodb://127.0.0.1:27017/Ecommerce-app"

JWT_SECRET = DFJHASJ23J42

BRAINTREE_MERCHANT_ID = 7mpbvcpzqqnhbn3w

BRAINTREE_PUBLIC_KEY = rfp87d36r7v62bcr

BRAINTREE_PRIVATE_KEY = 7bf4a6f7ac7292174fcd8ba5b5d31a01